<!-- jQuery.html  -->

<!DOCTYPE html>
<html>
<head>
    <title>jQuery</title>

    <!-- CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add Custom styles below -->

</head>
<body>

    <div class="jumbotron">
        <div class="col-md-offset-4 container">
            <h1><b>jQuery</b></h1>
        </div>  
    </div>

    <span class="label label-lg label-default" id="l_default">Default</span>
    <span class="label label-primary" id="l_primary">Primary</span>
    <span class="label label-success" id="l_success">Success</span>
    <span class="label label-info" id="l_info">Info</span>
    <span class="label label-warning" id="l_warning">Warning</span>
    <span class="label label-danger" id="l_danger">Danger</span>

    <br><br>
    <span class="btn btn-sm btn-warning" id="b_warning">Toggle Warning Label</span>

    <br><br>
    <!-- label_id is custom attribute whouse values are set according to id of above labels-->
    <span class="btn btn-sm btn-default label-btn" label_id='l_default'>Toggle Default Label</span>
    <span class="btn btn-sm btn-primary label-btn" label_id='l_primary'>Toggle Primary Label</span>
    <span class="btn btn-sm btn-success label-btn" label_id='l_success'>Toggle Success Label</span>
    <span class="btn btn-sm btn-info label-btn" label_id='l_info'>Toggle Info Label</span>
    <span class="btn btn-sm btn-warning label-btn" label_id='l_warning'>Toggle Warning Label</span>
    <span class="btn btn-sm btn-danger label-btn" label_id='l_danger'>Toggle Danger Label</span>
    

    <!-- Javascript -->
    <!-- put jQuery.js before bootstrap.min.js; and then add custom jquery-->
    <script src="asset/js/jquery-3.3.1.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/my_jquery.js"></script>

</body>
</html>