<!-- js.html -->

<!DOCTYPE html>
<html>
<head>
    <title>JavaScript</title>
</head>
<body>

    <p id='p_name'></p>


    <a href="JavaScript:void(0)", onclick="alert('Hello')">Say Hello</a><br> <!-- do not reload the page -->
    
    <a href="", onclick="alert('Hello')">Say Bye</a><br> <!-- reload the page -->

    <a href="JavaScript:void(0)", onclick="alertMessage('Bye via function')">Bye-function</a><br>

    <a href="JavaScript:void(0)", 
        onmouseover="this.style.color='red'",
        onmouseleave="this.style.color='blue'",
        onmouseup="this.text='Not clicked'",
        onmousedown="this.text='You clicked me'">
        Not clicked
    </a><br>  


    <!-- import JavaScript files here -->
    <script src="asset/js/my_javascript.js"></script>

</body>
</html>